{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "c3bd0d19-80b2-c07f-12d3-e02dba5668aa",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_default_network_acl.dev_default": {
                    "type": "aws_default_network_acl",
                    "depends_on": [
                        "aws_subnet.private_1a",
                        "aws_subnet.private_1c",
                        "aws_subnet.public_1a",
                        "aws_subnet.public_1c",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "acl-0f9dcffdc8cde8b30",
                        "attributes": {
                            "default_network_acl_id": "acl-0f9dcffdc8cde8b30",
                            "egress.#": "1",
                            "egress.1401401844.action": "allow",
                            "egress.1401401844.cidr_block": "0.0.0.0/0",
                            "egress.1401401844.from_port": "0",
                            "egress.1401401844.icmp_code": "0",
                            "egress.1401401844.icmp_type": "0",
                            "egress.1401401844.ipv6_cidr_block": "",
                            "egress.1401401844.protocol": "-1",
                            "egress.1401401844.rule_no": "100",
                            "egress.1401401844.to_port": "0",
                            "id": "acl-0f9dcffdc8cde8b30",
                            "ingress.#": "1",
                            "ingress.1401401844.action": "allow",
                            "ingress.1401401844.cidr_block": "0.0.0.0/0",
                            "ingress.1401401844.from_port": "0",
                            "ingress.1401401844.icmp_code": "0",
                            "ingress.1401401844.icmp_type": "0",
                            "ingress.1401401844.ipv6_cidr_block": "",
                            "ingress.1401401844.protocol": "-1",
                            "ingress.1401401844.rule_no": "100",
                            "ingress.1401401844.to_port": "0",
                            "owner_id": "715652651898",
                            "subnet_ids.#": "4",
                            "subnet_ids.1387752454": "subnet-00d6c84079cfbff42",
                            "subnet_ids.214826592": "subnet-030620fa5ee21d36d",
                            "subnet_ids.2684272590": "subnet-0e6d0b55c4ab36593",
                            "subnet_ids.3277545878": "subnet-08b2245f51f9ef905",
                            "tags.%": "1",
                            "tags.Name": "dev-default",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_security_group.dev_default": {
                    "type": "aws_default_security_group",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "sg-0d876dfda9c96c64b",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:security-group/sg-0d876dfda9c96c64b",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0d876dfda9c96c64b",
                            "ingress.#": "1",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.description": "",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.ipv6_cidr_blocks.#": "0",
                            "ingress.753360330.prefix_list_ids.#": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "default",
                            "owner_id": "715652651898",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "dev-default",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.bastion_1a": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion_1a"
                    ],
                    "primary": {
                        "id": "eipalloc-02d8568000994ae68",
                        "attributes": {
                            "association_id": "eipassoc-08e1ece638643308f",
                            "domain": "vpc",
                            "id": "eipalloc-02d8568000994ae68",
                            "instance": "i-0fe6515bfe3fcbff1",
                            "network_interface": "eni-0017058c1ab0e250c",
                            "private_dns": "ip-19-0-1-191.ap-northeast-1.compute.internal",
                            "private_ip": "19.0.1.191",
                            "public_dns": "ec2-18-179-250-25.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "18.179.250.25",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_dev_1a": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-00b30b2b3fdf37dbd",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-00b30b2b3fdf37dbd",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-52-196-149-91.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "52.196.149.91",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_dev_1c": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0c3c15e5151628494",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-0c3c15e5151628494",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_dns": "ec2-13-115-9-184.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.115.9.184",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.bastion_1a": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_default_security_group.dev_default",
                        "aws_security_group.bastion",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "i-0fe6515bfe3fcbff1",
                        "attributes": {
                            "ami": "ami-00a5245b4816c38e6",
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:instance/i-0fe6515bfe3fcbff1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-northeast-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fe6515bfe3fcbff1",
                            "instance_state": "running",
                            "instance_type": "t2.nano",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "user19-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0017058c1ab0e250c",
                            "private_dns": "ip-19-0-1-191.ap-northeast-1.compute.internal",
                            "private_ip": "19.0.1.191",
                            "public_dns": "ec2-13-113-193-233.ap-northeast-1.compute.amazonaws.com",
                            "public_ip": "13.113.193.233",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0418f5c37ad802bfb",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0e6d0b55c4ab36593",
                            "tags.%": "1",
                            "tags.Name": "bastion-1a",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.1656765764": "sg-0d876dfda9c96c64b",
                            "vpc_security_group_ids.454703977": "sg-0307b8598d40b0a52"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.dev": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "igw-0a517c5fe73b120a9",
                        "attributes": {
                            "id": "igw-0a517c5fe73b120a9",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "user19-igw",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.dev_1a": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_dev_1a",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "nat-0f1e6f41b82d438c2",
                        "attributes": {
                            "allocation_id": "eipalloc-00b30b2b3fdf37dbd",
                            "id": "nat-0f1e6f41b82d438c2",
                            "network_interface_id": "eni-0552253ca48da37d0",
                            "private_ip": "19.0.1.18",
                            "public_ip": "52.196.149.91",
                            "subnet_id": "subnet-0e6d0b55c4ab36593",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.dev_1c": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_dev_1c",
                        "aws_subnet.public_1c"
                    ],
                    "primary": {
                        "id": "nat-09701beee59339b9f",
                        "attributes": {
                            "allocation_id": "eipalloc-0c3c15e5151628494",
                            "id": "nat-09701beee59339b9f",
                            "network_interface_id": "eni-03dff51551d131bf9",
                            "private_ip": "19.0.2.100",
                            "public_ip": "13.115.9.184",
                            "subnet_id": "subnet-00d6c84079cfbff42",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dev_private_1a": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.dev_1a",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-0fc4e50cfb0eaf671",
                        "attributes": {
                            "id": "rtb-0fc4e50cfb0eaf671",
                            "owner_id": "715652651898",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1087742692.cidr_block": "0.0.0.0/0",
                            "route.1087742692.egress_only_gateway_id": "",
                            "route.1087742692.gateway_id": "",
                            "route.1087742692.instance_id": "",
                            "route.1087742692.ipv6_cidr_block": "",
                            "route.1087742692.nat_gateway_id": "nat-0f1e6f41b82d438c2",
                            "route.1087742692.network_interface_id": "",
                            "route.1087742692.transit_gateway_id": "",
                            "route.1087742692.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dev-private-1a",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dev_private_1c": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-020d42d11d3ef84db",
                        "attributes": {
                            "id": "rtb-020d42d11d3ef84db",
                            "owner_id": "715652651898",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.dev_public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.dev",
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "rtb-0a95743c455431357",
                        "attributes": {
                            "id": "rtb-0a95743c455431357",
                            "owner_id": "715652651898",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3819934952.cidr_block": "0.0.0.0/0",
                            "route.3819934952.egress_only_gateway_id": "",
                            "route.3819934952.gateway_id": "igw-0a517c5fe73b120a9",
                            "route.3819934952.instance_id": "",
                            "route.3819934952.ipv6_cidr_block": "",
                            "route.3819934952.nat_gateway_id": "",
                            "route.3819934952.network_interface_id": "",
                            "route.3819934952.transit_gateway_id": "",
                            "route.3819934952.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "dev-public",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dev_private_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_private_1a",
                        "aws_subnet.private_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-09e3a470c8c72e69a",
                        "attributes": {
                            "id": "rtbassoc-09e3a470c8c72e69a",
                            "route_table_id": "rtb-0fc4e50cfb0eaf671",
                            "subnet_id": "subnet-08b2245f51f9ef905"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dev_private_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_private_1c",
                        "aws_subnet.private_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-049798dd50ef1a9df",
                        "attributes": {
                            "id": "rtbassoc-049798dd50ef1a9df",
                            "route_table_id": "rtb-020d42d11d3ef84db",
                            "subnet_id": "subnet-030620fa5ee21d36d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dev_public_1a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_public",
                        "aws_subnet.public_1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-07d340a503cb5ec3b",
                        "attributes": {
                            "id": "rtbassoc-07d340a503cb5ec3b",
                            "route_table_id": "rtb-0a95743c455431357",
                            "subnet_id": "subnet-0e6d0b55c4ab36593"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.dev_public_1c": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dev_public",
                        "aws_subnet.public_1c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0ba04440a0396bbfd",
                        "attributes": {
                            "id": "rtbassoc-0ba04440a0396bbfd",
                            "route_table_id": "rtb-0a95743c455431357",
                            "subnet_id": "subnet-00d6c84079cfbff42"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "sg-0307b8598d40b0a52",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:security-group/sg-0307b8598d40b0a52",
                            "description": "open ssh port for bastion",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0307b8598d40b0a52",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion",
                            "owner_id": "715652651898",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-08b2245f51f9ef905",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:subnet/subnet-08b2245f51f9ef905",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "19.0.101.0/24",
                            "id": "subnet-08b2245f51f9ef905",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "private-1a",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-030620fa5ee21d36d",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:subnet/subnet-030620fa5ee21d36d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "19.0.102.0/24",
                            "id": "subnet-030620fa5ee21d36d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "private-1c",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-0e6d0b55c4ab36593",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:subnet/subnet-0e6d0b55c4ab36593",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1a",
                            "availability_zone_id": "apne1-az4",
                            "cidr_block": "19.0.1.0/24",
                            "id": "subnet-0e6d0b55c4ab36593",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "public-1a",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_1c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.dev"
                    ],
                    "primary": {
                        "id": "subnet-00d6c84079cfbff42",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:subnet/subnet-00d6c84079cfbff42",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-northeast-1c",
                            "availability_zone_id": "apne1-az1",
                            "cidr_block": "19.0.2.0/24",
                            "id": "subnet-00d6c84079cfbff42",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "public-1c",
                            "vpc_id": "vpc-0204e78147eff30ce"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.dev": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0204e78147eff30ce",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-northeast-1:715652651898:vpc/vpc-0204e78147eff30ce",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "19.0.0.0/16",
                            "default_network_acl_id": "acl-0f9dcffdc8cde8b30",
                            "default_route_table_id": "rtb-0526c03a98da49089",
                            "default_security_group_id": "sg-0d876dfda9c96c64b",
                            "dhcp_options_id": "dopt-0e85a2ea61cff0c25",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0204e78147eff30ce",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0526c03a98da49089",
                            "owner_id": "715652651898",
                            "tags.%": "1",
                            "tags.Name": "User19-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
